pipeline {
    agent any
    
    options {
        preserveStashes(buildCount: 5)
        disableConcurrentBuilds()
        timeout(time: 1, unit: 'HOURS')
    }
    
    environment {
        // --- VERSIONING ---
        BASE_VERSION     = "v1.1.0"
        IMAGE_TAG        = "${BASE_VERSION}-${env.BUILD_NUMBER}"
        
        AWS_REGION       = 'us-west-2'
        ECR_REGISTRY     = '418384447470.dkr.ecr.us-west-2.amazonaws.com'
        AWS_CRED_ID      = 'signalforge-friend-account'
        GITOPS_REPO      = 'git@github.com:maxiemoses-eu/SignalForge-ArgoCD.git'
        GITOPS_BRANCH    = 'main'
        
        HOST_CACHE_ROOT  = "/var/lib/jenkins/persistent_caches"
        TRIVY_CACHE      = "${env.HOST_CACHE_ROOT}/trivy"
        NPM_CACHE        = "${env.HOST_CACHE_ROOT}/npm"
        PIP_CACHE        = "${env.HOST_CACHE_ROOT}/pip"
        // Note: MAVEN_REPO removed as it is no longer needed without Order service
        
        // UPDATED: order-microservice removed from the map
        SERVICE_MAP      = "api-gateway:gateway-microservice,product-service:product-microservice,payment-service:payment-microservice,users-service:user-microservice,store-ui:store-ui"
    }

    stages {
        stage('Initialize Environment') {
            steps {
                sh "mkdir -p ${TRIVY_CACHE} ${NPM_CACHE} ${PIP_CACHE}"
                script {
                    echo "--- Pre-warming Trivy DB ---"
                    // Still pre-warming the vulnerability DB to ensure scans are fast
                    sh "trivy image --download-db-only --db-repository ghcr.io/aquasecurity/trivy-db --cache-dir ${TRIVY_CACHE} --timeout 15m"
                }
            }
        }

        stage('Parallel Build & Test') {
            parallel {
                stage('Node Services') {
                    steps {
                        dir('gateway-microservice') {
                            sh "npm ci --cache ${NPM_CACHE} --prefer-offline"
                            sh "npm test -- --watchAll=false"
                        }
                        dir('product-microservice') {
                            sh "npm ci --cache ${NPM_CACHE} --prefer-offline"
                            sh "npm test -- --watchAll=false"
                        }
                        stash name: 'node-deps', includes: '**/node_modules/**', useDefaultExcludes: false
                    }
                }
                stage('Go (Payment)') {
                    steps {
                        dir('payment-microservice') { sh "go test -v ./..." }
                    }
                }
                // Stage 'Java (Order)' has been removed
                stage('Python Services') {
                    steps {
                        dir('user-microservice') { sh "python3 -m venv venv && . venv/bin/activate && pip install --cache-dir ${PIP_CACHE} -r requirements.txt && python3 -m pytest tests/" }
                        dir('store-ui') { sh "python3 -m venv venv && . venv/bin/activate && pip install --cache-dir ${PIP_CACHE} -r requirements.txt && python3 -m pytest tests/test_ui.py" }
                        stash name: 'python-envs', includes: '**/venv/**'
                    }
                }
            }
        }

        stage('Docker Build & Scan') {
            steps {
                script {
                    unstash 'node-deps'
                    unstash 'python-envs'
                    
                    env.SERVICE_MAP.split(',').each { pair ->
                        def parts = pair.split(':')
                        def svc = parts[0]
                        def path = parts[1]
                        def fullImage = "${ECR_REGISTRY}/signalforge-prod-${svc}"

                        echo "--- Building & Scanning ${svc} ---"
                        sh "docker pull ${fullImage}:latest || true"
                        sh "docker build --cache-from ${fullImage}:latest -t ${fullImage}:${IMAGE_TAG} -t ${fullImage}:latest ./${path}"
                        
                        // We still use skip-db-update for speed
                        sh """
                            trivy image \
                            --cache-dir ${TRIVY_CACHE} \
                            --skip-db-update \
                            --timeout 10m \
                            --severity HIGH,CRITICAL \
                            --exit-code 0 \
                            ${fullImage}:${IMAGE_TAG}
                        """
                    }
                }
            }
        }

        stage('Push to ECR') {
            steps {
                script {
                    withAWS(credentials: "${AWS_CRED_ID}", region: "${AWS_REGION}") {
                        sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}"
                        env.SERVICE_MAP.split(',').each { pair ->
                            def svc = pair.split(':')[0]
                            sh "docker push ${ECR_REGISTRY}/signalforge-prod-${svc}:${IMAGE_TAG}"
                            sh "docker push ${ECR_REGISTRY}/signalforge-prod-${svc}:latest"
                        }
                    }
                }
            }
        }

        stage('GitOps Update') {
            steps {
                dir('gitops-update') {
                    git url: "${GITOPS_REPO}", branch: "${GITOPS_BRANCH}", credentialsId: 'gitops-ssh-key'
                    script {
                        env.SERVICE_MAP.split(',').each { pair ->
                            def svc = pair.split(':')[0]
                            sh "sed -i 's/${svc}:.*/${svc}: ${IMAGE_TAG}/g' values.yaml"
                        }
                    }
                    sh """
                        git config user.email "jenkins@signalforge.com"
                        git config user.name "Jenkins CI"
                        git commit -am "chore(signalforge): auto-update images to ${IMAGE_TAG}" || true
                        git push origin ${GITOPS_BRANCH}
                    """
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}