pipeline {
    agent any
    
    options {
        preserveStashes(buildCount: 5)
        disableConcurrentBuilds()
        timeout(time: 1, unit: 'HOURS')
    }
    
    environment {
        AWS_REGION       = 'us-west-2'
        ECR_REGISTRY     = '418384447470.dkr.ecr.us-west-2.amazonaws.com'
        AWS_CRED_ID      = 'signalforge-friend-account'
        GITOPS_REPO      = 'git@github.com:maxiemoses-eu/SignalForge-ArgoCD.git'
        GITOPS_BRANCH    = 'main'
        IMAGE_TAG        = "${env.GIT_COMMIT?.take(7)}-${env.BUILD_NUMBER}"
        
        // Host paths for persistence on your VMware machine
        HOST_CACHE_ROOT  = "/var/lib/jenkins/persistent_caches"
        TRIVY_CACHE      = "/var/lib/trivy/cache"
        NPM_CACHE        = "${env.HOST_CACHE_ROOT}/npm"
        PIP_CACHE        = "${env.HOST_CACHE_ROOT}/pip"
        MAVEN_REPO       = "${env.HOST_CACHE_ROOT}/m2"
        
        // Enable Docker BuildKit for advanced caching features
        DOCKER_BUILDKIT  = "1"
        
        SERVICE_MAP      = "api-gateway:gateway-microservice,product-service:product-microservice,order-microservice:order-microservice,payment-service:payment-microservice,users-service:user-microservice,store-ui:store-ui"
    }

    stages {
        stage('Initialize Environment') {
            steps {
                sh "mkdir -p ${HOST_CACHE_ROOT} ${NPM_CACHE} ${PIP_CACHE} ${MAVEN_REPO}"
                script {
                    def dbFile = "${TRIVY_CACHE}/db/trivy.db"
                    def needsUpdate = sh(script: "find ${dbFile} -mmin +1440 | grep -q . || [ ! -f ${dbFile} ]", returnStatus: true) == 0

                    if (needsUpdate) {
                        echo "SignalForge: Updating Trivy DB..."
                        sh "trivy image --download-db-only --db-repository ghcr.io/aquasecurity/trivy-db --cache-dir ${TRIVY_CACHE}"
                    }
                }
            }
        }

        stage('Parallel Build & Test') {
            parallel {
                stage('Node Services') {
                    steps {
                        dir('gateway-microservice') {
                            sh "npm ci --cache ${NPM_CACHE} --prefer-offline"
                            sh "npm test -- --watchAll=false"
                        }
                        dir('product-microservice') {
                            sh "npm_config_cache=${NPM_CACHE} npm ci --prefer-offline"
                            sh "npm test -- --watchAll=false"
                        }
                        stash name: 'node-deps', includes: '**/node_modules/**', useDefaultExcludes: false
                    }
                }
                stage('Go (Payment)') {
                    steps {
                        dir('payment-microservice') { sh "go test -v ./..." }
                    }
                }
                stage('Java (Order)') {
                    steps {
                        dir('order-microservice') {
                            // Using local repo on the VM host to avoid re-downloading during testing
                            sh "chmod +x mvnw && ./mvnw clean test -B -Dmaven.repo.local=${MAVEN_REPO}"
                        }
                    }
                }
                stage('Python Services') {
                    steps {
                        dir('user-microservice') {
                            sh "python3 -m venv venv && . venv/bin/activate && pip install --cache-dir ${PIP_CACHE} -r requirements.txt && python3 -m pytest tests/"
                        }
                        dir('store-ui') {
                            sh "python3 -m venv venv && . venv/bin/activate && pip install --cache-dir ${PIP_CACHE} -r requirements.txt && python3 -m pytest tests/test_ui.py"
                        }
                        stash name: 'python-envs', includes: '**/venv/**'
                    }
                }
            }
        }

        stage('Docker Build & Scan') {
            steps {
                script {
                    unstash 'node-deps'
                    unstash 'python-envs'
                    
                    env.SERVICE_MAP.split(',').each { pair ->
                        def parts = pair.split(':')
                        def svc = parts[0]
                        def path = parts[1]
                        def fullImage = "${ECR_REGISTRY}/signalforge-prod-${svc}"

                        echo "--- Building ${svc} ---"
                        sh "docker pull ${fullImage}:latest || true"
                        
                        // Using DOCKER_BUILDKIT=1 here speeds up the Order microservice build
                        sh """
                            export DOCKER_BUILDKIT=1
                            docker build \
                                --cache-from ${fullImage}:latest \
                                -t ${fullImage}:${IMAGE_TAG} \
                                -t ${fullImage}:latest \
                                ./${path}
                        """
                        
                        sh "trivy image --skip-db-update --cache-dir ${TRIVY_CACHE} --severity HIGH,CRITICAL --exit-code 0 ${fullImage}:${IMAGE_TAG}"
                    }
                }
            }
        }

        stage('Push to ECR') {
            steps {
                script {
                    withAWS(credentials: "${AWS_CRED_ID}", region: "${AWS_REGION}") {
                        sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}"
                        env.SERVICE_MAP.split(',').each { pair ->
                            def svc = pair.split(':')[0]
                            sh "docker push ${ECR_REGISTRY}/signalforge-prod-${svc}:${IMAGE_TAG}"
                            sh "docker push ${ECR_REGISTRY}/signalforge-prod-${svc}:latest"
                        }
                    }
                }
            }
        }

        stage('GitOps Update') {
            steps {
                dir('gitops-update') {
                    git url: "${GITOPS_REPO}", branch: "${GITOPS_BRANCH}", credentialsId: 'gitops-ssh-key'
                    script {
                        env.SERVICE_MAP.split(',').each { pair ->
                            def svc = pair.split(':')[0]
                            sh "sed -i 's/${svc}:.*/${svc}: ${IMAGE_TAG}/g' values.yaml"
                        }
                    }
                    sh """
                        git config user.email "jenkins@signalforge.com"
                        git config user.name "Jenkins CI"
                        git commit -am "chore(signalforge): auto-update images to ${IMAGE_TAG}" || true
                        git push origin ${GITOPS_BRANCH}
                    """
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}