pipeline {
    agent any
    
    options {
        // Keeps stashes for the last 5 builds so restarts work perfectly
        preserveStashes(buildCount: 5)
        // Prevent concurrent builds from clashing on the same persistent host cache
        disableConcurrentBuilds()
    }
    
    environment {
        AWS_REGION       = 'us-west-2'
        ECR_REGISTRY     = '418384447470.dkr.ecr.us-west-2.amazonaws.com'
        AWS_CRED_ID      = 'signalforge-friend-account'
        GITOPS_REPO      = 'git@github.com:maxiemoses-eu/SignalForge-ArgoCD.git'
        GITOPS_BRANCH    = 'main'
        IMAGE_TAG        = "${env.GIT_COMMIT?.take(7)}-${env.BUILD_NUMBER}"
        
        // SENIOR FIX: Define absolute paths on the Jenkins HOST for persistence
        HOST_CACHE_ROOT  = "/var/lib/jenkins/persistent_caches"
        TRIVY_CACHE      = "${env.HOST_CACHE_ROOT}/trivy"
        NPM_CACHE        = "${env.HOST_CACHE_ROOT}/npm"
        PIP_CACHE        = "${env.HOST_CACHE_ROOT}/pip"
        MAVEN_REPO       = "${env.HOST_CACHE_ROOT}/m2"
        
        SERVICES         = "api-gateway,product-service,order-microservice,payment-service,users-service,store-ui"
    }

    stages {
        stage('Initialize Caches') {
            steps {
                sh "mkdir -p ${TRIVY_CACHE} ${NPM_CACHE} ${PIP_CACHE} ${MAVEN_REPO}"
                script {
                    // Only download Trivy DB if it's older than 24 hours (1440 min)
                    sh """
                        find ${TRIVY_CACHE} -name "trivy.db" -mmin +1440 | grep -q . && \
                        trivy image --download-db-only --cache-dir ${TRIVY_CACHE} || \
                        echo "Trivy DB is fresh or exists, skipping download."
                    """
                }
            }
        }

        stage('Parallel Build & Test') {
            parallel {
                stage('Node Services') {
                    steps {
                        dir('gateway-microservice') {
                            sh "npm ci --cache ${NPM_CACHE} --prefer-offline"
                            sh "npm test -- --watchAll=false"
                        }
                        dir('product-microservice') {
                            sh "npm ci --cache ${NPM_CACHE} --prefer-offline"
                            sh "npm test -- --watchAll=false"
                        }
                        // Stash the workspace so if "Build" fails, we don't re-run npm ci
                        stash name: 'node-deps', includes: 'gateway-microservice/node_modules/**,product-microservice/node_modules/**', useDefaultExcludes: false
                    }
                }
                stage('Go (Payment)') {
                    steps {
                        dir('payment-microservice') {
                            sh "go test -v ./..."
                        }
                    }
                }
                stage('Java (Order)') {
                    steps {
                        dir('order-microservice') {
                            sh "chmod +x mvnw && ./mvnw clean test -Dmaven.repo.local=${MAVEN_REPO}"
                        }
                    }
                }
                stage('Python Services') {
                    steps {
                        dir('user-microservice') {
                            sh "python3 -m venv venv && . venv/bin/activate && pip install --cache-dir ${PIP_CACHE} -r requirements.txt && python3 -m pytest tests/"
                        }
                        dir('store-ui') {
                            sh "python3 -m venv venv && . venv/bin/activate && pip install --cache-dir ${PIP_CACHE} -r requirements.txt && python3 -m pytest tests/test_ui.py"
                        }
                        stash name: 'python-envs', includes: 'user-microservice/venv/**,store-ui/venv/**'
                    }
                }
            }
        }

        stage('Build & Security Scan') {
            steps {
                script {
                    // Recover stashed dependencies if restarting from this stage
                    unstash 'node-deps'
                    unstash 'python-envs'
                    
                    def serviceList = env.SERVICES.split(',')
                    serviceList.each { svc ->
                        def imageName = "signalforge-prod-${svc}"
                        def path = (svc == 'api-gateway') ? 'gateway-microservice' : 
                                   (svc == 'users-service') ? 'user-microservice' : 
                                   (svc == 'product-service') ? 'product-microservice' : svc
                        
                        // Pull latest to use as Docker cache source
                        sh "docker pull ${ECR_REGISTRY}/${imageName}:latest || true"
                        
                        sh """
                            docker build \
                            --cache-from ${ECR_REGISTRY}/${imageName}:latest \
                            -t ${ECR_REGISTRY}/${imageName}:${IMAGE_TAG} \
                            -t ${ECR_REGISTRY}/${imageName}:latest \
                            ./${path}
                        """
                        
                        sh "trivy image --skip-db-update --cache-dir ${TRIVY_CACHE} --format json --output trivy-${svc}.json ${ECR_REGISTRY}/${imageName}:${IMAGE_TAG}"
                    }
                }
            }
        }

        stage('Push to ECR') {
            steps {
                script {
                    withAWS(credentials: "${AWS_CRED_ID}", region: "${AWS_REGION}") {
                        sh "aws ecr get-login-password | docker login --username AWS --password-stdin ${ECR_REGISTRY}"
                        env.SERVICES.split(',').each { svc ->
                            sh "docker push ${ECR_REGISTRY}/signalforge-prod-${svc}:${IMAGE_TAG}"
                        }
                    }
                }
            }
        }

        stage('Update GitOps Repo') {
            steps {
                dir('gitops-update') {
                    git url: "${GITOPS_REPO}", branch: "${GITOPS_BRANCH}", credentialsId: 'gitops-ssh-key'
                    script {
                        env.SERVICES.split(',').each { svc ->
                            sh "sed -i '/${svc}:/,/tag:/ s/tag: .*/tag: \"${IMAGE_TAG}\"/' values.yaml"
                        }
                    }
                    sh """
                        git config user.email "jenkins@signalforge.com"
                        git config user.name "Jenkins CI"
                        git add values.yaml
                        git commit -m "chore: update images to ${IMAGE_TAG} [skip ci]" || true
                        git push origin ${GITOPS_BRANCH}
                    """
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'trivy-*.json', allowEmptyArchive: true
            cleanWs()
        }
    }
}