pipeline {
    agent any
    
    options {
        preserveStashes(buildCount: 5)
        disableConcurrentBuilds()
        timeout(time: 1, unit: 'HOURS')
    }
    
    environment {
        AWS_REGION       = 'us-west-2'
        ECR_REGISTRY     = '418384447470.dkr.ecr.us-west-2.amazonaws.com'
        AWS_CRED_ID      = 'signalforge-friend-account'
        GITOPS_REPO      = 'git@github.com:maxiemoses-eu/SignalForge-ArgoCD.git'
        GITOPS_BRANCH    = 'main'
        IMAGE_TAG        = "${env.GIT_COMMIT?.take(7)}-${env.BUILD_NUMBER}"
        
        HOST_CACHE_ROOT  = "/var/lib/jenkins/persistent_caches"
        TRIVY_CACHE      = "${env.HOST_CACHE_ROOT}/trivy"
        NPM_CACHE        = "${env.HOST_CACHE_ROOT}/npm"
        PIP_CACHE        = "${env.HOST_CACHE_ROOT}/pip"
        MAVEN_REPO       = "${env.HOST_CACHE_ROOT}/m2"
        
        // Define mapping: ServiceName:DirectoryName
        SERVICE_MAP      = "api-gateway:gateway-microservice,product-service:product-microservice,order-microservice:order-microservice,payment-service:payment-microservice,users-service:user-microservice,store-ui:store-ui"
    }

    stages {
        stage('Initialize Environment') {
            steps {
                sh "mkdir -p ${TRIVY_CACHE} ${NPM_CACHE} ${PIP_CACHE} ${MAVEN_REPO}"
                script {
                    // SENIOR FIX: Always try to update/download DB once at start of build
                    // If it exists, Trivy is smart enough to only download incremental diffs
                    sh "trivy image --download-db-only --cache-dir ${TRIVY_CACHE}"
                }
            }
        }

        stage('Parallel Build & Test') {
            parallel {
                stage('Node Services') {
                    steps {
                        retry(2) {
                            dir('gateway-microservice') {
                                sh "npm ci --cache ${NPM_CACHE} --prefer-offline"
                                sh "npm test -- --watchAll=false"
                            }
                        }
                        dir('product-microservice') {
                            sh "npm ci --cache ${NPM_CACHE} --prefer-offline"
                            sh "npm test -- --watchAll=false"
                        }
                        stash name: 'node-deps', includes: '**/node_modules/**', useDefaultExcludes: false
                    }
                }
                stage('Go (Payment)') {
                    steps {
                        dir('payment-microservice') {
                            sh "go test -v ./..."
                        }
                    }
                }
                stage('Java (Order)') {
                    steps {
                        dir('order-microservice') {
                            // Added -B (Batch mode) to prevent log spamming which slows down Jenkins
                            sh "chmod +x mvnw && ./mvnw clean test -B -Dmaven.repo.local=${MAVEN_REPO}"
                        }
                    }
                }
                stage('Python Services') {
                    steps {
                        retry(2) {
                            dir('user-microservice') {
                                sh "python3 -m venv venv && . venv/bin/activate && pip install --cache-dir ${PIP_CACHE} -r requirements.txt && python3 -m pytest tests/"
                            }
                        }
                        dir('store-ui') {
                            sh "python3 -m venv venv && . venv/bin/activate && pip install --cache-dir ${PIP_CACHE} -r requirements.txt && python3 -m pytest tests/test_ui.py"
                        }
                        stash name: 'python-envs', includes: '**/venv/**'
                    }
                }
            }
        }

        stage('Docker Build & Scan') {
            steps {
                script {
                    unstash 'node-deps'
                    unstash 'python-envs'
                    
                    env.SERVICE_MAP.split(',').each { pair ->
                        def parts = pair.split(':')
                        def svc = parts[0]
                        def path = parts[1]
                        def fullImage = "${ECR_REGISTRY}/signalforge-prod-${svc}"

                        echo "Building ${svc} from ${path}..."
                        
                        // Use the :latest image as a cache source to speed up builds
                        sh "docker pull ${fullImage}:latest || true"
                        sh "docker build --cache-from ${fullImage}:latest -t ${fullImage}:${IMAGE_TAG} -t ${fullImage}:latest ./${path}"
                        
                        // Scan local image; exit-code 0 ensures pipeline continues even if vulnerabilities exist
                        sh "trivy image --skip-db-update --cache-dir ${TRIVY_CACHE} --severity HIGH,CRITICAL --exit-code 0 ${fullImage}:${IMAGE_TAG}"
                    }
                }
            }
        }

        stage('Push to ECR') {
            steps {
                script {
                    withAWS(credentials: "${AWS_CRED_ID}", region: "${AWS_REGION}") {
                        sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}"
                        env.SERVICE_MAP.split(',').each { pair ->
                            def svc = pair.split(':')[0]
                            sh "docker push ${ECR_REGISTRY}/signalforge-prod-${svc}:${IMAGE_TAG}"
                            sh "docker push ${ECR_REGISTRY}/signalforge-prod-${svc}:latest"
                        }
                    }
                }
            }
        }

        stage('GitOps Update') {
            steps {
                dir('gitops-update') {
                    git url: "${GITOPS_REPO}", branch: "${GITOPS_BRANCH}", credentialsId: 'gitops-ssh-key'
                    script {
                        env.SERVICE_MAP.split(',').each { pair ->
                            def svc = pair.split(':')[0]
                            // Robust Regex for YAML tag replacement
                            sh "sed -i 's/${svc}:.*/${svc}: ${IMAGE_TAG}/g' values.yaml"
                        }
                    }
                    sh """
                        git config user.email "jenkins@signalforge.com"
                        git config user.name "Jenkins CI"
                        git commit -am "chore(signalforge): auto-update images to ${IMAGE_TAG}" || true
                        git push origin ${GITOPS_BRANCH}
                    """
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}