pipeline {
    agent any
    
    options {
        preserveStashes(buildCount: 5)
        disableConcurrentBuilds()
        timeout(time: 1, unit: 'HOURS')
    }
    
    environment {
        BASE_VERSION     = "v1.1.0"
        IMAGE_TAG        = "${BASE_VERSION}-${env.BUILD_NUMBER}"
        
        AWS_REGION       = 'us-west-2'
        ECR_REGISTRY     = '418384447470.dkr.ecr.us-west-2.amazonaws.com'
        AWS_CRED_ID      = 'signalforge-friend-account'
        GITOPS_REPO      = 'git@github.com:maxiemoses-eu/SignalForge-ArgoCD.git'
        GITOPS_BRANCH    = 'main'
        
        HOST_CACHE_ROOT  = "/var/lib/jenkins/persistent_caches"
        TRIVY_CACHE      = "${env.HOST_CACHE_ROOT}/trivy"
        NPM_CACHE        = "${env.HOST_CACHE_ROOT}/npm"
        PIP_CACHE        = "${env.HOST_CACHE_ROOT}/pip"
        
        SERVICE_MAP      = "api-gateway:gateway-microservice,product-service:product-microservice,payment-service:payment-microservice,users-service:user-microservice,store-ui:store-ui"
    }

    stages {
        stage('Initialize') {
            steps {
                sh "mkdir -p ${TRIVY_CACHE} ${NPM_CACHE} ${PIP_CACHE}"
                script {
                    sh "trivy image --download-db-only --db-repository ghcr.io/aquasecurity/trivy-db --cache-dir ${TRIVY_CACHE}"
                }
            }
        }

        stage('Parallel Build & Test') {
            parallel {
                stage('Node Services') {
                    steps {
                        dir('gateway-microservice') { sh "npm ci --cache ${NPM_CACHE} && npm test -- --watchAll=false" }
                        dir('product-microservice') { sh "npm ci --cache ${NPM_CACHE} && npm test -- --watchAll=false" }
                        stash name: 'node-deps', includes: '**/node_modules/**', useDefaultExcludes: false
                    }
                }
                stage('Go Services') {
                    steps {
                        dir('payment-microservice') { sh "go test -v ./..." }
                    }
                }
                stage('Python Services') {
                    steps {
                        // [FIX] Removed sudo apt-get. We assume headers are pre-installed on the host VM.
                        
                        dir('user-microservice') { 
                            sh """
                                rm -rf venv
                                python3 -m venv venv
                                . venv/bin/activate
                                pip install --upgrade pip
                                pip install --cache-dir ${PIP_CACHE} -r requirements.txt
                                echo "--- VERIFYING INSTALLED PACKAGES (USER SERVICE) ---"
                                pip list
                                python3 -m pytest
                            """ 
                        }
                        dir('store-ui') { 
                            sh """
                                rm -rf venv
                                python3 -m venv venv
                                . venv/bin/activate
                                pip install --upgrade pip
                                pip install --cache-dir ${PIP_CACHE} -r requirements.txt
                                echo "--- VERIFYING INSTALLED PACKAGES (STORE UI) ---"
                                pip list
                                python3 -m pytest
                            """ 
                        }
                        stash name: 'python-envs', includes: '**/venv/**'
                    }
                }
            }
        }

        stage('Docker Build & Scan (Local)') {
            steps {
                script {
                    unstash 'node-deps'
                    unstash 'python-envs'
                    
                    env.SERVICE_MAP.split(',').each { pair ->
                        def parts = pair.split(':')
                        def svc = parts[0]
                        def path = parts[1]
                        def fullImage = "${ECR_REGISTRY}/signalforge-prod-${svc}"

                        echo "--- Building ${svc} Locally ---"
                        sh "docker build -t ${fullImage}:${IMAGE_TAG} ./${path}"
                        
                        echo "--- Scanning ${svc} ---"
                        sh "trivy image --cache-dir ${TRIVY_CACHE} --skip-db-update --severity HIGH,CRITICAL --exit-code 0 ${fullImage}:${IMAGE_TAG}"
                    }
                }
            }
        }

        stage('Push to ECR') {
            steps {
                script {
                    withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: "${AWS_CRED_ID}", accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
                        sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}"
                        
                        env.SERVICE_MAP.split(',').each { pair ->
                            def svc = pair.split(':')[0]
                            def fullImage = "${ECR_REGISTRY}/signalforge-prod-${svc}"
                            sh "docker push ${fullImage}:${IMAGE_TAG}"
                            sh "docker tag ${fullImage}:${IMAGE_TAG} ${fullImage}:latest"
                            sh "docker push ${fullImage}:latest"
                        }
                    }
                }
            }
        }

        stage('GitOps Update') {
            steps {
                sshagent(['signalforge-gitops-ssh']) {
                    dir('gitops-update') {
                        script {
                            sh "mkdir -p ~/.ssh && ssh-keyscan -t ed25519 github.com >> ~/.ssh/known_hosts"
                            git url: "${GITOPS_REPO}", branch: "${GITOPS_BRANCH}", credentialsId: 'signalforge-gitops-ssh'
                            
                            env.SERVICE_MAP.split(',').each { pair ->
                                def svc = pair.split(':')[0]
                                sh "sed -i 's/${svc}:.*/${svc}: ${IMAGE_TAG}/g' values.yaml"
                            }
                        }
                        sh """
                            git config user.email "jenkins@signalforge.com"
                            git config user.name "Jenkins CI"
                            git add values.yaml
                            git commit -m "chore(signalforge): auto-update images to ${IMAGE_TAG} [skip ci]" || true
                            git push origin ${GITOPS_BRANCH}
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}