pipeline {
    agent any
    
    options {
        preserveStashes(buildCount: 5)
        disableConcurrentBuilds()
        // SENIOR FIX: Global timeout to prevent hung builds from burning credits
        timeout(time: 1, unit: 'HOURS') 
    }
    
    environment {
        AWS_REGION       = 'us-west-2'
        ECR_REGISTRY     = '418384447470.dkr.ecr.us-west-2.amazonaws.com'
        AWS_CRED_ID      = 'signalforge-friend-account'
        GITOPS_REPO      = 'git@github.com:maxiemoses-eu/SignalForge-ArgoCD.git'
        GITOPS_BRANCH    = 'main'
        IMAGE_TAG        = "${env.GIT_COMMIT?.take(7)}-${env.BUILD_NUMBER}"
        
        HOST_CACHE_ROOT  = "/var/lib/jenkins/persistent_caches"
        TRIVY_CACHE      = "${env.HOST_CACHE_ROOT}/trivy"
        NPM_CACHE        = "${env.HOST_CACHE_ROOT}/npm"
        PIP_CACHE        = "${env.HOST_CACHE_ROOT}/pip"
        MAVEN_REPO       = "${env.HOST_CACHE_ROOT}/m2"
        
        SERVICES         = "api-gateway,product-service,order-microservice,payment-service,users-service,store-ui"
    }

    stages {
        stage('Initialize Caches') {
            steps {
                sh "mkdir -p ${TRIVY_CACHE} ${NPM_CACHE} ${PIP_CACHE} ${MAVEN_REPO}"
                script {
                    sh """
                        find ${TRIVY_CACHE} -name "trivy.db" -mmin +1440 | grep -q . && \
                        trivy image --download-db-only --cache-dir ${TRIVY_CACHE} || \
                        echo "Trivy DB is fresh, skipping download."
                    """
                }
            }
        }

        stage('Parallel Build & Test') {
            parallel {
                stage('Node Services') {
                    steps {
                        retry(3) { // Handles transient network failures
                            dir('gateway-microservice') {
                                sh "npm ci --cache ${NPM_CACHE} --prefer-offline --no-audit"
                                sh "npm test -- --watchAll=false"
                            }
                        }
                        dir('product-microservice') {
                            sh "npm ci --cache ${NPM_CACHE} --prefer-offline --no-audit"
                            sh "npm test -- --watchAll=false"
                        }
                        stash name: 'node-deps', includes: '**/node_modules/**', useDefaultExcludes: false
                    }
                }
                stage('Go (Payment)') {
                    steps {
                        dir('payment-microservice') {
                            sh "go test -v ./..."
                        }
                    }
                }
                stage('Java (Order)') {
                    steps {
                        dir('order-microservice') {
                            // Added batch mode and suppressed transfer progress to stop log bloating
                            sh "chmod +x mvnw && ./mvnw clean test -B -Dmaven.repo.local=${MAVEN_REPO} -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn"
                        }
                    }
                }
                stage('Python Services') {
                    steps {
                        retry(3) {
                            dir('user-microservice') {
                                sh """
                                    python3 -m venv venv && . venv/bin/activate
                                    pip install --timeout 60 --cache-dir ${PIP_CACHE} -r requirements.txt
                                    python3 -m pytest tests/
                                """
                            }
                        }
                        dir('store-ui') {
                            sh """
                                python3 -m venv venv && . venv/bin/activate
                                pip install --timeout 60 --cache-dir ${PIP_CACHE} -r requirements.txt
                                python3 -m pytest tests/test_ui.py
                            """
                        }
                        stash name: 'python-envs', includes: '**/venv/**'
                    }
                }
            }
        }

        stage('Build & Security Scan') {
            steps {
                script {
                    unstash 'node-deps'
                    unstash 'python-envs'
                    
                    def serviceList = env.SERVICES.split(',')
                    serviceList.each { svc ->
                        def imageName = "signalforge-prod-${svc}"
                        def path = (svc == 'api-gateway') ? 'gateway-microservice' : 
                                   (svc == 'users-service') ? 'user-microservice' : 
                                   (svc == 'product-service') ? 'product-microservice' : svc
                        
                        sh "docker build --cache-from ${ECR_REGISTRY}/${imageName}:latest -t ${ECR_REGISTRY}/${imageName}:${IMAGE_TAG} -t ${ECR_REGISTRY}/${imageName}:latest ./${path}"
                        
                        // Critical: Trivy scans the local image before pushing
                        sh "trivy image --skip-db-update --cache-dir ${TRIVY_CACHE} --exit-code 0 ${ECR_REGISTRY}/${imageName}:${IMAGE_TAG}"
                    }
                }
            }
        }

        stage('Push to ECR') {
            steps {
                script {
                    // This block is the "atomic" fix for the auth errors in your logs
                    withAWS(credentials: "${AWS_CRED_ID}", region: "${AWS_REGION}") {
                        sh "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}"
                        env.SERVICES.split(',').each { svc ->
                            sh "docker push ${ECR_REGISTRY}/signalforge-prod-${svc}:${IMAGE_TAG}"
                            sh "docker push ${ECR_REGISTRY}/signalforge-prod-${svc}:latest"
                        }
                    }
                }
            }
        }

        stage('Update GitOps Repo') {
            steps {
                dir('gitops-update') {
                    git url: "${GITOPS_REPO}", branch: "${GITOPS_BRANCH}", credentialsId: 'gitops-ssh-key'
                    script {
                        env.SERVICES.split(',').each { svc ->
                            // Senior Sed: ensures exact matching for service tags
                            sh "sed -i 's/${svc}:.*/${svc}: ${IMAGE_TAG}/g' values.yaml"
                        }
                    }
                    sh """
                        git config user.email "jenkins@signalforge.com"
                        git config user.name "Jenkins CI"
                        git commit -am "chore(signalforge): release ${IMAGE_TAG} [skip ci]" || true
                        git push origin ${GITOPS_BRANCH}
                    """
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}